{
    "name": "japostulo/middleware-passport",
    "description": "Pacote que disponibiliza um middleware para integrar com o laravel passport para instrospecção",
    "license": "MIT",
    "keywords": [
        "laravel",
        "passport"
    ],
    "authors": [
        {
            "name": "João Apostulo Neto",
            "email": "japostulo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Japostulo\\MiddlewarePassport": "src/"
        }
    },
    "require": {
        "php": "^8.0.2"
    }
}
